# KafkaPoC

./: README.md  pom.xml
src/main/java/org/kafkapoc/: App.java
src/main/java/org/kafkapoc/consumers/: SimpleKafkaConsumer.java
src/main/java/org/kafkapoc/producers/: SimpleKafkaProducer.java
src/test/java/org/kafkapoc/: AppTest.java
